function p = circle_p(t)
%CIRCLE_P
%    P = CIRCLE_P(T)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    20-Dec-2019 11:59:51

t2 = t.*6.283185307179586e-1;
p = [cos(t2);sin(t2)];
