function v = circle_v(t)
%CIRCLE_V
%    V = CIRCLE_V(T)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    20-Dec-2019 11:59:51

t2 = t.*6.283185307179586e-1;
v = [sin(t2).*(-6.283185307179586e-1);cos(t2).*6.283185307179586e-1];
