function a = circle_a(t)
%CIRCLE_A
%    A = CIRCLE_A(T)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    20-Dec-2019 11:59:51

t2 = t.*6.283185307179586e-1;
a = [cos(t2).*(-3.947841760435743e-1);sin(t2).*(-3.947841760435743e-1)];
